<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem...
        </div>
        <div id="foto">
            <img id="imagem" src="fotodia.png" alt="Foto do dia">
        </div>
    </section>
    <footer>
        <p>&copy; SpardaProgramn</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>